<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Bulmers font test who knew 2</title>
<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700|Economica:400,700|Unica+One|Carrois+Gothic+SC|Oswald:400,700|Six+Caps' rel='stylesheet' type='text/css'>
    <style>
	
	body{background:#fdd400; text-transform:uppercase;
padding:50px; font-size:30px}
h2{ margin:0;
  padding:0 0 10px 0;
  font-size:100%;
  font-weight:100;
}
	.testgooglefonts1{font-family:'BenchNine', sans-serif;letter-spacing:-1.5px}

.testgooglefonts2{font-family: 'Economica', sans-serif;letter-spacing:-2px}

.testgooglefonts3{font-family: 'Unica One', cursive;letter-spacing:-3px}

.testgooglefonts4{font-family: 'Carrois Gothic SC', sans-serif;letter-spacing:-3px}

.testgooglefonts5{font-family: 'Oswald', sans-serif;letter-spacing:-2px}
.testgooglefonts6{font-family: 'Six Caps', sans-serif;}
	p {
		font-size: 200%;
	}
</style>
</head>

<body id="home">


	<h2 class="testgooglefonts1">Making Cider Hereford, England since 1887</h2>
    
    <h2 class="testgooglefonts2">Making Cider Hereford, England since 1887</h2>
    
    <h2 class="testgooglefonts3">Making Cider Hereford, England since 1887</h2>
    
    <h2 class="testgooglefonts4">Making Cider Hereford, England since 1887</h2>
    
    <h2 class="testgooglefonts5">Making Cider Hereford, England since 1887</h2>
    
    <h2 class="testgooglefonts6">Making Cider Hereford, England since 1887</h2>
    
   
</body>
</html>
